# WebShop-MongoDB

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/webshop/: TestData.java  WebShopApp.java
src/main/java/com/webshop/model/: CartItem.java  Category.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/webshop/service/: CategoryService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/webshop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/webshop/support/: CartItemDTOToCartItem.java  CartItemToCartItemDTOOut.java  CategoryDTOToCategory.java  CategoryToCategoryDTO.java  CreateConnection.java  ProductDTOToProduct.java  ProductToProductDTO.java  ShoppingCartDTOToShoppingCart.java  ShoppingCartToShoppingCartDTOOut.java  Validation.java
src/main/java/com/webshop/web/controller/: CategoryController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/webshop/web/dto/: CartItemDTO.java  CartItemDTOOut.java  CategoryDTO.java  ProductDTO.java  ShoppingCartDTO.java  ShoppingCartDTOOut.java
src/main/resources/static/: index.html
src/main/resources/static/app/html/: home.html  moderator-page.html  shopping-carts.html  user-page.html
src/main/resources/static/app/js/: main.js
